<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6730916fe444802bc66fff908ca2fde" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="DOAN_BDSModel.Category" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="DOAN_BDSModel.Property" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DOAN_BDSModel.Transaction" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="DOAN_BDSModel.User" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="DOAN_BDSModel.FK__Propertie__IDdan__5165187F" />
        <AssociationConnector Association="DOAN_BDSModel.FK__Propertie__IDdan__5070F446" />
        <AssociationConnector Association="DOAN_BDSModel.FK__Transacti__BatDo__5535A963" />
        <AssociationConnector Association="DOAN_BDSModel.FK__Transacti__BatDo__5441852A" />
        <EntityTypeShape EntityType="DOAN_BDSModel.AdminUser" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>