<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOAN_BDSModelStoreContainer" CdmEntityContainer="DOAN_BDSEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DOAN_BDSModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="DOAN_BDSModel.Property">
        <MappingFragment StoreEntitySet="Properties">
          <ScalarProperty Name="IDdanhmuc" ColumnName="IDdanhmuc" />
          <ScalarProperty Name="PhiDangTin" ColumnName="PhiDangTin" />
          <ScalarProperty Name="NguoiDangTinID" ColumnName="NguoiDangTinID" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TienIch" ColumnName="TienIch" />
          <ScalarProperty Name="SoPhongTam" ColumnName="SoPhongTam" />
          <ScalarProperty Name="SoPhongNgu" ColumnName="SoPhongNgu" />
          <ScalarProperty Name="LoaiBatDongSan" ColumnName="LoaiBatDongSan" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenBatDongSan" ColumnName="TenBatDongSan" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="DOAN_BDSModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="BatDongSanID" ColumnName="BatDongSanID" />
          <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungID" />
          <ScalarProperty Name="LoaiGiaoDich" ColumnName="LoaiGiaoDich" />
          <ScalarProperty Name="GiaGiaoDich" ColumnName="GiaGiaoDich" />
          <ScalarProperty Name="NgayGiaoDich" ColumnName="NgayGiaoDich" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DOAN_BDSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="QuyenHan" ColumnName="QuyenHan" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="DOAN_BDSModel.AdminUser">
        <MappingFragment StoreEntitySet="AdminUsers">
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>