<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOAN_BDSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar(max)" />
    <Property Name="RoleUser" Type="nvarchar(max)" />
    <Property Name="PasswordUser" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenBatDongSan" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="DienTich" Type="nvarchar(max)" />
    <Property Name="Gia" Type="float" />
    <Property Name="DVT" Type="nvarchar(max)" />
    <Property Name="LoaiBatDongSan" Type="nvarchar(max)" />
    <Property Name="SoPhongNgu" Type="int" />
    <Property Name="SoPhongTam" Type="int" />
    <Property Name="TienIch" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="text" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="NguoiDangTinID" Type="int" />
    <Property Name="PhiDangTin" Type="nvarchar(max)" />
    <Property Name="IDdanhmuc" Type="int" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NgayGiaoDich" Type="date" />
    <Property Name="GiaGiaoDich" Type="float" />
    <Property Name="LoaiGiaoDich" Type="nvarchar(max)" />
    <Property Name="NguoiDungID" Type="int" />
    <Property Name="BatDongSanID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar(max)" />
    <Property Name="MatKhau" Type="varchar(max)" />
    <Property Name="HoTen" Type="nvarchar(max)" />
    <Property Name="DienThoai" Type="varchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="QuyenHan" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <Association Name="FK__Propertie__IDdan__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="NguoiDangTinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propertie__IDdan__5165187F">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="IDdanhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__BatDo__5441852A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__BatDo__5535A963">
    <End Role="Properties" Type="Self.Properties" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="BatDongSanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOAN_BDSModelStoreContainer">
    <EntitySet Name="AdminUsers" EntityType="Self.AdminUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Propertie__IDdan__5070F446" Association="Self.FK__Propertie__IDdan__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Propertie__IDdan__5165187F" Association="Self.FK__Propertie__IDdan__5165187F">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__BatDo__5441852A" Association="Self.FK__Transacti__BatDo__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__BatDo__5535A963" Association="Self.FK__Transacti__BatDo__5535A963">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>